# ExtensibleCounterspam

./: .editorconfig  Directory.Build.props  ExtensibleCounterspam.sln
src/: Directory.Build.props
src/ExtensibleCounterspam/: ExtensibleCounterspam.csproj  IFilter.cs  IFilterWithOptions.cs  ISingleton.cs  MatchResult.cs
tests/: Directory.Build.props
tests/ExtensibleCounterspam.UnitTests/: EmptyFilter.cs  ExtensibleCounterspam.UnitTests.csproj
tests/ExtensibleCounterspam.UnitTests/MatchResultTests/ConstructorTests/: CorrectlyAssignsPropertiesTest.cs  ExceptionsTest.cs
