<Project Sdk="Microsoft.NET.Sdk">

  <!-- Build Configuration -->
  <PropertyGroup>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <!-- Compiler Configuration -->
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Package Information -->
  <PropertyGroup>
    <Authors>Arthri</Authors>
    <Copyright>Copyright © 2022 Arthri</Copyright>
    <Description>Provides an extensible library of rules against spam.</Description>
    <PackageLicenseExpression>MIT OR MIT-0 OR Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Arthri/ExtensibleCounterspam</PackageProjectUrl>
    <Title>Extensible Counterspam</Title>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <!-- SourceLink Configuration -->
  <PropertyGroup>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
