<Project Sdk="Microsoft.NET.Sdk">

  <!-- Build Configuration -->
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <!-- Compiler Configuration -->
  <PropertyGroup>
  </PropertyGroup>

  <!-- Package Information -->
  <PropertyGroup>
    <Authors>Arthri</Authors>
    <Copyright>Copyright © 2022 Arthri</Copyright>
    <Description>Provides an extensible library of rules against spam.</Description>
    <Title>Extensible Counterspam</Title>
    <Version>0.0.1</Version>
  </PropertyGroup>

</Project>
